[gd_scene load_steps=9 format=3 uid="uid://dfvkyiajv3g25"]

[ext_resource type="Script" path="res://player/player.cs" id="1_knlal"]
[ext_resource type="Texture2D" uid="uid://bb3ih0rifsk8o" path="res://assets/sprites/knight.png" id="1_ywffj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tu51j"]
atlas = ExtResource("1_ywffj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mci0"]
atlas = ExtResource("1_ywffj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_110pc"]
atlas = ExtResource("1_ywffj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5vn"]
atlas = ExtResource("1_ywffj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qql3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu51j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_110pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5vn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ft8pc"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_knlal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_2qql3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.232656

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ft8pc")
