[gd_scene load_steps=3 format=3 uid="uid://cy3ixj5xrlm2r"]

[ext_resource type="Texture2D" uid="uid://x2xv3qdpib3a" path="res://assets/sprites/platforms.png" id="1_snuvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac75d"]
size = Vector2(33, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_snuvc")
region_enabled = true
region_rect = Rect2(16, 0, 32, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ac75d")
one_way_collision = true
